<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./Css/css/css.css">
    <link rel="stylesheet" href="./Css/css/content.css">
    <link rel="stylesheet" href="./Css/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        .page-link {
            position: relative;
            display: block;
            padding: 0.5rem 0.75rem;
            margin-left: -1px;
            line-height: 1.25;
            color: #003C00;
            /* background-color: #D8EBEB;
  
   border: 1px solid #346767; */
        }
        
        .page-item.disabled .page-link {
            color: #868e96;
            pointer-events: none;
            cursor: auto;
            background-color: #CEFFCE;
            border-color: #718393;
        }
        
        .page-item.active .page-link {
            z-index: 1;
            color: #fff;
            background-color: #003C00;
            border-color: #AEFF5E;
        }
        
        .page-link:focus,
        .page-link:hover {
            color: #fff;
            text-decoration: none;
            background-color: #003C00;
            border-color: #AEFF5E;
        }
    </style>
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <div style="height:120px;width:200px;background-image: url(https://ditstekdemo.com/ee/assets/images/logo.svg);background-repeat: no-repeat;
                background-size: 100%;"></div>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="Commercial.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Customer
                        Onboarding</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-university" aria-hidden="true"></i>&nbsp; Calender</a>
                </li>
                <li>
                    <a href="customerJobFolder.html"><i class="fa fa-users" aria-hidden="true"></i>&nbsp; Job Folder</a>
                </li>
                <li>
                    <a href="Customerlist.html"><i class="fa fa-child" aria-hidden="true"></i>&nbsp; Customer List</a>
                </li>
        </nav>
        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7386D5;">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item" style="margin-top: 13px;">
                                <input type="text" placeholder="Search" name="search">
                                <!-- <button type="submit"><i class="fa fa-search"></i></button> -->

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Login.html" style="color: #ffff;">
                                    <h3>Logout</h3>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <table class="table" id="user-table" style="margin-top:40px;margin-left:-5px;">
                <thead style="background-color: #7386D5; color: #ffffff;">
                    <tr>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Address</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody id="list">
                </tbody>
            </table>

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <script src="./Js/user.js"></script>
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
            <script src="jquery-1.7.1.js" type="text/javascript"></script>
</body>

</html>